{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\'c0\'b8\'c4\'bf\'b1\'ed blog_channel\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}channel_id  \'c0\'b8\'c4\'bfID\
{\listtext	
\f1 \uc0\u8259 
\f0 	}channel_name  \'c0\'b8\'c4\'bf\'c3\'fb\'b3\'c6\
{\listtext	
\f1 \uc0\u8259 
\f0 	}channel_order  \'c0\'b8\'c4\'bf\'c5\'c5\'d0\'f2\
{\listtext	
\f1 \uc0\u8259 
\f0 	}channel_createtime \'c0\'b8\'c4\'bf\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\
{\listtext	
\f1 \uc0\u8259 
\f0 	}channel_updatetime \'c0\'b8\'c4\'bf\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\
{\listtext	
\f1 \uc0\u8259 
\f0 	}channel_desc \'c0\'b8\'c4\'bf\'c3\'e8\'ca\'f6 \
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'bd\'a8\'b1\'ed\'d3\'ef\'be\'e4\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}create table blog_channel(\
{\listtext	
\f1 \uc0\u8259 
\f0 	}channel_id int not null PRIMARY key auto_increment comment '\'c0\'b8\'c4\'bfID',\
{\listtext	
\f1 \uc0\u8259 
\f0 	}channel_name VARCHAR(50) not null comment '\'c0\'b8\'c4\'bf\'c3\'fb\'b3\'c6',\
{\listtext	
\f1 \uc0\u8259 
\f0 	}channel_order int not null comment '\'c0\'b8\'c4\'bf\'c5\'c5\'d0\'f2',\
{\listtext	
\f1 \uc0\u8259 
\f0 	}channel_createtime datetime not null comment '\'c0\'b8\'c4\'bf\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
{\listtext	
\f1 \uc0\u8259 
\f0 	}channel_updatetime datetime not null comment '\'c0\'b8\'c4\'bf\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4',\
{\listtext	
\f1 \uc0\u8259 
\f0 	}channel_desc varchar(300) comment '\'c0\'b8\'c4\'bf\'c3\'e8\'ca\'f6'\
{\listtext	
\f1 \uc0\u8259 
\f0 	}) comment '\'c0\'b8\'c4\'bf\'b1\'ed';\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\'ce\'c4\'d5\'c2\'b1\'ed blog_article\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}article_id \'ce\'c4\'d5\'c2ID\
{\listtext	
\f1 \uc0\u8259 
\f0 	}article_title \'ce\'c4\'d5\'c2\'b1\'ea\'cc\'e2\
{\listtext	
\f1 \uc0\u8259 
\f0 	}article_content \'ce\'c4\'d5\'c2\'c4\'da\'c8\'dd\
{\listtext	
\f1 \uc0\u8259 
\f0 	}article_createtime \'ce\'c4\'d5\'c2\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\
{\listtext	
\f1 \uc0\u8259 
\f0 	}article_updatetime \'ce\'c4\'d5\'c2\'b5\'c4\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\
{\listtext	
\f1 \uc0\u8259 
\f0 	}channel_id \'ce\'c4\'d5\'c2\'cb\'f9\'ca\'f4\'c0\'b8\'c4\'bfID\
{\listtext	
\f1 \uc0\u8259 
\f0 	}article_status \'ce\'c4\'d5\'c2\'d7\'b4\'cc\'ac\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'bd\'a8\'b1\'ed\'d3\'ef\'be\'e4\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}create table blog_article(\
{\listtext	
\f1 \uc0\u8259 
\f0 	}article_id int not null PRIMARY key auto_increment comment '\'ce\'c4\'d5\'c2ID',\
{\listtext	
\f1 \uc0\u8259 
\f0 	}article_title VARCHAR(50) not null comment '\'ce\'c4\'d5\'c2\'b1\'ea\'cc\'e2',\
{\listtext	
\f1 \uc0\u8259 
\f0 	}article_createtime datetime not null comment '\'ce\'c4\'d5\'c2\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4',\
{\listtext	
\f1 \uc0\u8259 
\f0 	}article_updatetime datetime not null comment '\'ce\'c4\'d5\'c2\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4',\
{\listtext	
\f1 \uc0\u8259 
\f0 	}channel_id int comment '\'ce\'c4\'d5\'c2\'cb\'f9\'ca\'f4\'c0\'b8\'c4\'bfID\'a1\'af,\
{\listtext	
\f1 \uc0\u8259 
\f0 	}article_status char(1) not null comment \'a1\'ae\'ce\'c4\'d5\'c2\'d7\'b4\'cc\'ac 1\'ca\'c7\'b7\'a2\'b2\'bc 0\'ca\'c7\'b2\'dd\'b8\'e5\'a1\'af\
{\listtext	
\f1 \uc0\u8259 
\f0 	}) comment '\'c0\'b8\'c4\'bf\'b1\'ed';\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'d0\'de\'b8\'c4\'ce\'c4\'d5\'c2\'cb\'f9\'ca\'f4\'c0\'b8\'c4\'bfID\'ce\'aa\'b7\'c7\'bf\'d5\'d7\'d6\'b6\'ce\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}alter table blog_article modify channel_id int not null comment '\'ce\'c4\'d5\'c2\'cb\'f9\'ca\'f4\'c0\'b8\'c4\'bfID';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}